
.button(@color: @brand-color) {
  padding: 1em 2em;
  border-radius: 2px;
  text-align: center;
  background-color: @color;
  text-transform: lowercase;
  color: white;
  border: none;
}

.button-outline(@color: @brand-color) {
  .button(@color);
  border-width: 4px;
  border-style: solid;
  border-color: @color;
  background-color: transparent;
  color: darken(@color, 10%);
}

.button {
  .button()
}

.button-outline {
  .button-outline()
}