@font-face {
  font-family: 'Gotham Black';
  src: url('/fonts/gotham-black.eot'); /* IE9 Compat Modes */
  src: url('/fonts/gotham-black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/fonts/gotham-black.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/gotham-black.ttf')  format('truetype'); /* Safari, Android, iOS */
}

@import url(https://fonts.googleapis.com/css?family=Kadwa|Raleway:400,400italic,500,500italic,600,600italic);
