
#hero {
  
  position: relative;
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100%;
  width: 100%;
  margin-bottom: 5vh;
  
  
  #hero-background {
    position: relative;
    top: -7px;
    left: -7px;
    width: 100%;
    height: 100%;
    padding: 23px;
    box-sizing: content-box;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    transition: all 0.066s;
  }
  
  &.animate-translate {
    #hero-background {
      transition: all 0.400s;
    }
  }
  
  
  #main-logo {
    position: absolute; 
    height: @main-logo-height;
    width: @main-logo-width;
    top: 40%;
    left: 50%;
    
    .absoluteCentered(@main-logo-height, @main-logo-width);
    
    .background-fill {
      position: absolute;
      height: 90%;
      width: 90%;
      margin: 5%;
      border-radius: 50%;
      z-index: 0;
      background: rgba(10,10,10, 0.4);
      transform: scale(0.001);
    }
    
    .svg {
      position: absolute;
      height: 100%;
      width: 100%;
      z-index: 2;
      opacity: 0.001;
      svg {
        height: 100%;
        width: 100%;
      }
    }
    
    &.show {
      
      .background-fill {
        .animation(scaleIn 0.17s ease-out);
        animation-fill-mode: forwards;
        animation-delay: 0.20s;
      }
      
      .svg {
        .animation(fadeIn 0.5s ease-out);
        animation-fill-mode: forwards;
        animation-delay: 0.05s;
      }
      
    }
    
    @media (max-width: 40.0rem) {
      @offset: 70;
      top: 35%;
      height: @main-logo-height - @offset;
      width: @main-logo-width - @offset;
      .absoluteCentered(@main-logo-height - @offset, @main-logo-width - @offset);
    }
    
  }
  
  h1 {
    position: absolute;
    font-size: 5.5rem;
    color: rgb(240,240,240);
    width: 90%;
    text-align: center;
    top: 52.5%;
    left: 5%;
    margin-top: @main-logo-height / 2;
    word-wrap: true;
    overflow: visible;
    
    
    @media (max-width: 80.0rem) {
      font-size: 2.9em;
      top: 49%; 
      height: 270px;
    }
    
    @media (max-width: 40.0rem) {
      font-size: 2.3em;
      top: 37%; 
      height: 270px;
    }
    
    textarea {
      width: 100%;
      height: 220px;
      padding: 0px;
      overflow: hidden;
      font-family: inherit;
      background: transparent;
      border: none;
      color: inherit;
      font-size: inherit;
      text-align: inherit;
      resize: none;
      &:focus {
        outline: none;
      }
    }
  }
  
  .footer {
    position: absolute;
    font-weight: 100;
    height: 100px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    text-align: center;
    color: rgba(230,230,230, 0.8);
    
    .arrow {
      position: relative;
      overflow: auto;
      font-size: 0.8em;
      height: 3.5em;
      width:3.5em;
      background-color: @brand-color;
      border-radius: 4em;
      margin: 20px auto;
      transform: scale(0.0001);
      cursor: pointer;
      
      &.show {
        .animation(bounceIn 0.3s ease-in);
        animation-fill-mode: forwards;  
      }
     
      img {
        height: 42%;
        width: 42%;
        margin-top: 28%;
      }
    }
  }
  
}