
html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @body-bg;
  color: @text-color;
}

#content {
  height: 100%;
}

.container {
  max-width: 100rem;
}

#root-container {
  position: relative;
  padding: 0px;
  margin: 0px;
  overflow: auto;
  height: 100%;
  opacity: 0.0001;
  
  &.show {
    .animation(fadeIn 0.37s ease-in);
    animation-fill-mode: forwards;
  }
  
  nav.side-bar {
    position: fixed;
    top: 0px;
    right: -230px;
    height: 100%;
    width: 250px;
    color: rgb(245,245,245);
    background: rgba(10,10,10, 0.0001);
    font-family: @main-font;
    transition: background 0.2s, right 0.23s ease-out;
    padding-left: 70px;
    z-index: 100;
    
    .hamburger {
      position: fixed;
      top: 20px;
      right: 25px;
      .hamburger(25px, 26px);
      .line {
        background: white;
      }
    }
    
    ul {
      text-align: right;
      list-style: none;
      margin: 100px 25px 0px 0px;
      li {
        margin-bottom: 2em;
      }
    }
    
    &.open {
      right: 0px;
      background: rgba(10,10,10, 0.96);
    }
    
    @media (max-width: 40.0rem) {
      &.open {
        width: 100%;
      }
      
    }
    
  }
  
}