

html {
  height: 100%;
}

body {
  height: 100%;
  background-color: @body-bg;
  color: @text-color;
}

#content {
  height: 100%;
}

.container {
  max-width: 100%;
  box-sizing: border-box;
}

#root-container {
  position: relative;
  padding: 0px;
  margin: 0px;
  overflow: auto;
  height: 100%;
  
  nav.side-bar {
    position: fixed;
    top: 0px;
    right: -230px;
    height: 100%;
    width: 300px;
    color: rgb(245,245,245);
    background: rgba(10,10,10, 0.0001);
    font-family: @main-font;
    transition: background 0.2s, right 0.23s ease-out;
    
    .hamburger {
      position: absolute;
      top: 2vh;
      left: 2vh;
      .hamburger(17px, 22px);
      .line {
        background: white;
      }
    }
    
    ul {
      list-style: none;
      margin: 37% 30%;
      li {
        margin-bottom: 2em;
      }
    }
    
    &.open {
      right: 0px;
      background: rgba(10,10,10, 0.9);
    }
    
    @media (max-width: 40.0rem) {
      width: 100%;
      right: -320px;
      .hamburger {
        transition: left 0.23s ease-out;
        &.cross {
          left: 90%;
        }
      }
    }
    
  }
  
  #hero {
    position: relative;
    overflow: auto;
    height: 100%;
    .coverBackground('/images/vend.jpg');
    
    
    .main-logo {
      
      .logo(@main-logo-height, @main-logo-width);
      .absoluteCentered(@main-logo-height, @main-logo-width);
      
      position: absolute; 
      top: 40%;
      left: 50%;
      
      @media (max-width: 40.0rem) {
        @offset: 70;
        top: 35%;
        .logo(@main-logo-height - @offset, @main-logo-width - @offset);
        .absoluteCentered(@main-logo-height - @offset, @main-logo-width - @offset);
      }
      
    }
    
    h1 {
      position: absolute;
      font-size: 3.7em;
      color: rgb(240,240,240);
      width: 90%;
      text-align: center;
      top: 60%;
      left: 5%;
      margin-top: @main-logo-height / 2;
      word-wrap: true;
      overflow: visible;
      
      @media (max-width: 40.0rem) {
        font-size: 2.3em;
        top: 35%; 
        height: 270px;
      }
      
      textarea {
        width: 100%;
        height: 220px;
        padding: 0px;
        overflow: hidden;
        font-family: inherit;
        background: transparent;
        border: none;
        color: inherit;
        font-size: inherit;
        text-align: inherit;
        resize: none;
        &:focus {
          outline: none;
        }
      }
    }
    
    .footer {
      position: absolute;
      font-weight: 100;
      height: 100px;
      width: 100%;
      bottom: 0px;
      left: 0px;
      text-align: center;
      color: rgba(230,230,230, 0.8);
      
      .arrow {
        position: relative;
        overflow: auto;
        font-size: 0.8em;
        height: 3.5em;
        width:3.5em;
        background-color: @brand-color;
        border-radius: 4em;
        margin: 20px auto;
        transform: scale(0.0001);
        
        &.show {
          .animation(bounceIn 0.3s ease-in);
          animation-fill-mode: forwards;  
        }
        
        img {
          height: 42%;
          width: 42%;
          margin-top: 28%;
        }
      }
    }
    
  }
  
}









.logo(@height; @width) {
  
  height: @height; 
  width: @width; 
  
  .background-fill {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    z-index: 0;
    background: black;
    transform: scale(0.001);
    .animation(scaleIn 0.2s ease-in);
    animation-delay: 0.2s;
    animation-fill-mode: forwards;  
  }
  
  object {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
    opacity: 0;
    .animation(fadeIn 0.2s ease-in);
    animation-delay: 0.37s;
    animation-fill-mode: forwards;  
  }
  
}