
#main-header {
  .main-font();
}

h1, h2, h3, h4, h5, h6 {
  .main-font();
  font-weight: 300;
  margin-bottom: 2.2rem;
  margin-top: 0;
}

p, code, blockquote {
  margin-bottom: 2rem;
}

.content section {
  margin-bottom: 2rem;
}

body {
  font-family: 'Raleway', sans-serif;
}