// Override Bootstrap variables in this file, e.g.


@gray-base: rgb(195, 195, 195);
@blackout: rgba(10,10,10, 0.73);

@border-radius-base: 0px;

@font-size-base: 14px;
@font-size-large: ceil((@font-size-base * 1.15));
@font-size-h1: floor((@font-size-base * 2.1));
@font-size-h2: floor((@font-size-base * 1.8));

@brand-primary: rgb(246, 213, 70);
@brand-danger: blue;
@brand-warning: green;

@body-bg: rgba(255,255,255, 0);

@navbar-default-link-color: white;
@navbar-default-link-active-color: @brand-primary;
@navbar-default-link-hover-color: darken(@brand-primary, 20%);

@navbar-default-bg: rgba(255,255,255, 0);

@font-family-sans-serif: 'Hind Siliguri', sans-serif;

@btn-default-color: white;
@btn-default-border:  @brand-primary;
@btn-default-bg:  transparent;
@border-radius-base: 1px;
@btn-border-radius-large: 1px;

@input-bg: rgba(0, 0, 0, 0.89);
@input-border: darken(@input-bg, 20%);
@input-border-focus: transparent;
