// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "http://yui.yahooapis.com/pure/0.6.0/pure-min.css";

@import "site/reset.less";
@import "site/variables.less";
@import "site/buttons.less";
@import "lib/mixins.less";
@import "lib/animations.less";
@import "site/layout.less";
@import "site/fonts.less";
@import "site/typography.less";
@import "site/loader.less";
@import "site/gallery.less";

html {
  background-color: black;
}

body {
  width: 100%;
  box-sizing: border-box;
  opacity: 0.0001;
  transition: opacity 0.37s ease-in;
  &.show {
    opacity: 1;
  }
}

.container {
  margin: 0 auto;
  max-width: 100%;
  padding: 0 2rem;
  position: relative;
}

#parallax-images {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 5000px;
  .img {
    &.a { .coverBackground("/images/vend.jpg"); }
    &.b { .coverBackground("/images/shavasanahorizon.jpg"); }
    &.c { .coverBackground("/images/background_large.jpg"); }
    &.d { .coverBackground("/images/shavasanahorizon.jpg"); }
    &.e { .coverBackground("/images/background_large.jpg"); }
    &.f { .coverBackground("/images/vend.jpg"); }
  }
}

header#main-header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: rgba(0,0,0,0.95);
  padding: 20px 0px;
  color: white;
  z-index: 9999;
  font-size: 0.9em;
  nav {
    ul {
      display: inline-block;
      list-style-position: none;
      li {
        display: inline-block;
        margin: 0px 20px;
      }
    }
  }
}

#content {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;

  .block.full#hero {
    img.logo {
      position: relative;
      display: block;
      width: 20rem;
      height: 20rem;
      margin: 12rem auto 0px auto;
      @media @desktop-query {
        width: 30rem;
        height: 30rem;
      }
    }
    .button.down {
      border-radius: 40px;
      height: 20px;
      width: 20px;
      padding: 10px;
      position: absolute;
      bottom: 30px;
      left: 50%;
      margin-left: -20px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    
  }

  .block.seperator {
    background-color: rgba(0,0,0, 0.95);
    color: rgba(253,253,253, 0.95);
    height: 280px;
    padding: 40px;
    text-align: center;
    
    h1 {
      text-transform: uppercase;
      font-size: 4em;
    }

    h1:first-child, p:first-child {
      margin-top: 50px;
    }

  }
  .block.seperator.first {
    color: inherit;
    background-color: rgba(255,255,255, 0.98);
    p {
      font-size: 1.9em;
      .main-font();
    }
  }
}
